<html lang="en">
    <head>
      <title>HAAS HOUSE</title>
      <meta name="description" content="Portfolio for Casey Haas"/>
      <meta charset="utf-8">
      <!-- important to have viewport for mobile devices -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
      <link rel="shortcut icon" href="src/favicon.ico" />
      <link rel="stylesheet" rel="preload" type="text/css" href="css/index.css" />
      </head>
    
      <style>

        .photos-guide {width: 100%; height: 100%; border: 2px solid black;}
        .photos-guide-close-bar {width: 100%; height: 5%; background: #21277A; padding: 0.9% 0.25% 0 97%; display: flex;}
        #photo-guide-close {font-size: 30%; font-family: Arial, Helvetica, sans-serif; line-height: 90%; color: white;  }
        #photo-guide-close:hover {font-size: 35%;}
        
        .photos-guide-top-sec {height: 35%; border-top: 1px solid black; width: 100%;  background: -webkit-linear-gradient(top, #21277A, #3b63bb); display: flex; justify-content: center; align-items: center;}
       .photos-guide-top-left {width: 65%; height: 100%;  }
       .photos-guide-title { color: white; width: 100%; height: 40%; padding: 5% 0; border-bottom: 1px solid black; display: inline-flex; justify-content: space-between;}
       .photos-guide-title h4 {font-size: 90%; font-family: 'Rainer-Hairline', sans-serif; line-height: 0px; letter-spacing: 1px; margin: 0; }
       .photos-guide-description {height: 60%; width: 100%; padding: 3px; font-family: Arial, Helvetica, sans-serif; font-size: 0.25em; color: white; display: flex; align-items: center; }
       .photos-guide-description span {display: none;}
       .photos-guide-top-right {width: 35%; height: 100%; border-left: 1px solid black; display: flex; align-items: center; justify-content: center; padding: 15px; }
  

       .photos-guide-bottom-sec {width: 100%; height: 60%; border: 2px solid black; background: black; display: inline-flex; flex-direction: column; align-items: center;}
       .channel {width: 80%; margin: 0.25% 10%;   padding: 5%; height: 15%; border: solid 2px black; background: #21277A; color: white; }
        .channel:hover {border: 2px solid gray; background: #3b63bb; color: black;}
        .channel-title {display: flex; align-items: center; justify-content: center;}
        .channel a {font-family: 'Rainer-Medium', sans-serif; font-size: 0.45em; line-height: 0; letter-spacing: 3px; color: white; text-align: center;}

      </style>


  <body>

  

    <div class="photos-guide">
        <div class="photos-guide-close-bar">
            <p id='photo-guide-close'>X</p>  
        </div>

        <div class="photos-guide-top-sec">
            <div class="photos-guide-top-left">
                <div class="photos-guide-title">
                    <h4 style="float: left; ">CHANNEL 96</h4>
                    <h4 style="float: right; ">PHOTOS </h4>
                </div>
                <div class="photos-guide-description">
                    <span id="channel1description">human beings</span>
                    <span id="channel2description">pacific ocean, architecture, california, bolivia</span>
                    <span id="channel3description">products, statues, concerts</span>
                       
                </div>
                
            </div>
            <div class="photos-guide-top-right">
                <img src="src/haas-logo-white.svg">
            </div>
        </div>

        <div class="photos-guide-bottom-sec">
            <div class="channel" id="channel-people" onmouseover="triggerD('channel1description', true)" onmouseout="triggerD('channel1description', false)">
                <a class="channel-title" >PEOPLE  </a> 
            </div>
            <div class="channel" id="channel-places" onmouseover="triggerD('channel2description', true)" onmouseout="triggerD('channel2description', false)">
                <a class="channel-title" > PLACES  </a> 
            </div>
            <div class="channel" id="channel-things" onmouseover="triggerD('channel3description', true)" onmouseout="triggerD('channel3description', false)">
                <a class="channel-title" > THINGS   </a> 
            </div>
        </div>

       


    </div>







</body>
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/index.js"></script>   
 

   
</html>
