<html lang="en">
    <head>
      <title>HAAS HOUSE</title>
      <meta name="description" content="Portfolio for Casey Haas"/>
      <meta charset="utf-8">
      <!-- important to have viewport for mobile devices -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
      <link rel="shortcut icon" href="src/favicon.ico" />
      <link rel="stylesheet" rel="preload" type="text/css" href="css/index.css" />
      </head>
    
      <style>
          #photos-guide-wrapper {width: 100%; height: calc(100% - 125px); margin-top: 125px; border: 2px solid red; display: flex; align-items: center; justify-content: center; padding: 10vw 10vw;}
        .photos-guide {width: 100%; border: 2px solid black;}
        .photos-guide-close-bar {width: 100%; height: 30px; border: 1px solid black; background: #21277A;}
        .photos-guide-close-bar button {width: 20px; height: 20px; margin: 4px; border-radius: 20px; float: right; background: green;}
        .photos-guide-top-sec {height: 30%;  width: 100%; border: 2px solid black; background: -webkit-linear-gradient(top, #21277A, #3b63bb); display: flex; justify-content: center; align-items: center;}
       .photos-guide-top-left {width: 70%; height: 100%; border: 1px solid black; }
       .photos-guide-title {height: 45%; color: white;  border-bottom: 1px solid black; }
       .photos-guide-title h4 {font-size: 5vh;}
       .photos-guide-description {height: 55%; width: 100%; padding: 15px; font-family: Arial, Helvetica, sans-serif; color: white; }
       .photos-guide-top-right {width: 30%; height: 100%; border: 1px solid black; display: flex; align-items: center; justify-content: center; padding: 15px; }
       .photos-guide-top-right img {height: 100%;  }

       .photos-guide-bottom-sec {width: 100%;  border: 2px solid black; background: black; padding: 5%; }
       .channel {width: 80%; margin: 1% 10%;display: inline-block; flex-direction: row; height: 50px; border-radius: 2px; border: solid 3px black; background: #21277A; color: white; }
        .channel:hover {border: 3px solid gray; background: #3b63bb; color: black;}
        .channel a {font-family: 'Rainer-Medium', sans-serif; font-size: 45px; letter-spacing: 3px; color: white; }
        .channel-title {font-size: 30px!important; display: flex; padding-top: 10px; align-items: center; justify-content: center;  }

      </style>

    <body id="the-body">
<div id="photos-guide-wrapper">
    <div class="photos-guide">
        <div class="photos-guide-close-bar">
            <button id='tv-guide-close-btn'>X</button>  
                
        </div>

        <div class="photos-guide-top-sec">
            <div class="photos-guide-top-left">
                <div class="photos-guide-title">
                    <h4 style="float: left; ">CHANNEL 96</h4>
                    <h4 style="float: right; ">PHOTOS </h4>
                </div>
                <div class="photos-guide-description">
                    <span id="channel1description">human beings</span>
                    <span id="channel2description">pacific ocean, architecture, california, bolivia</span>
                    <span id="channel3description">products, statues, concerts</span>
                       
                </div>
                
            </div>
            <div class="photos-guide-top-right">
                <img src="src/haas-logo-white.svg">
            </div>
        </div>

        <div class="photos-guide-bottom-sec">
            <div class="channel" onmouseover="triggerD('channel1description', true)" onmouseout="triggerD('channel1description', false)">
                <a class="channel-title">PEOPLE  </a> 
            </div>
            <div class="channel" onmouseover="triggerD('channel2description', true)" onmouseout="triggerD('channel2description', false)">
                <a class="channel-title"> PLACES  </a> 
            </div>
            <div class="channel" onmouseover="triggerD('channel3description', true)" onmouseout="triggerD('channel3description', false)">
                <a class="channel-title"> THINGS   </a> 
            </div>
        </div>

       


    </div>
</div>






    
    </body> 
    <script src="js/index.js"></script>   
    <script>


    </script>


   
</html>
